apps/frontend/src/shared/i18n/locales/en/tasks.json (before)
{
  "refreshTasks": "Refresh Tasks",
  "status": {
    "backlog": "Backlog",
    "queue": "Queue",
    "todo": "To Do",
    "in_progress": "In Progress",
    "review": "Review",
    "prCreated": "PR Created",
    "complete": "Complete",
    "archived": "Archived"
  },
  "actions": {
    "start": "Start",
    "stop": "Stop",
    "recover": "Recover",
    "resume": "Resume",
    "archive": "Archive",
    "delete": "Delete",
    "view": "View Details",
    "viewPR": "View PR",
    "moveTo": "Move to",
    "taskActions": "Task actions",
    "selectTask": "Select task: {{title}}"
  },
  "labels": {
    "running": "Running",
    "aiReview": "AI Review",
    "needsReview": "Needs Review",
    "pending": "Pending",
    "stuck": "Stuck",
    "incomplete": "Incomplete",
    "recovering": "Recovering...",
    "needsRecovery": "Needs Recovery",
    "needsResume": "Needs Resume"
  },
  "reviewReason": {
    "completed": "Completed",
    "hasErrors": "Has Errors",
    "qaIssues": "QA Issues",
    "approvePlan": "Approve Plan"
  },
  "tooltips": {
    "archiveTask": "Archive task",
    "archiveAllDone": "Archive all done tasks",
    "viewPR": "Open pull request in browser"
  },
  "creation": {
    "title": "Create New Task",
    "description": "Describe what you want to build",
    "placeholder": "Describe your task..."
  },
  "empty": {
    "title": "No tasks yet",
    "description": "Create your first task to get started"
  },
  "columns": {
    "backlog": "Planning",
    "queue": "Queue",
    "in_progress": "In Progress",
    "ai_review": "AI Review",
    "human_review": "Human Review",
    "done": "Done",
    "pr_created": "PR Created",
    "error": "Error"
  },
  "kanban": {
    "emptyBacklog": "No tasks planned",
    "emptyBacklogHint": "Add a task to get started",
    "emptyQueue": "Queue is empty",
    "emptyQueueHint": "Tasks will wait here when parallel task limit is reached",
    "emptyInProgress": "Nothing running",
    "emptyInProgressHint": "Start a task from Planning",
    "emptyAiReview": "No tasks in review",
    "emptyAiReviewHint": "AI will review completed tasks",
    "emptyHumanReview": "Nothing to review",
    "emptyHumanReviewHint": "Tasks await your approval here",
    "emptyDone": "No completed tasks",
    "emptyDoneHint": "Approved tasks appear here",
    "emptyDefault": "No tasks",
    "dropHere": "Drop here",
    "showArchived": "Show archived",
    "addTaskAriaLabel": "Add new task to backlog",
    "queueAllAriaLabel": "Move all tasks to queue",
    "closeTaskDetailsAriaLabel": "Close task details",
    "editTask": "Edit task",
    "cannotEditWhileRunning": "Cannot edit while task is running",
    "worktreeCleanupTitle": "Worktree Cleanup",
    "worktreeCleanupStaged": "This task has been staged and has a worktree. Would you like to clean up the worktree?",
    "worktreeCleanupNotStaged": "This task has a worktree with changes that have not been merged. Delete the worktree to mark as done, or cancel to review the changes first.",
    "keepWorktree": "Keep Worktree",
    "deleteWorktree": "Delete Worktree & Mark Done",
    "refreshTasks": "Refresh Tasks",
    "queueSettings": "Queue Settings",
    "orderSaveFailedTitle": "Reorder not saved",
    "orderSaveFailedDescription": "Your task order change was applied but couldn't be saved to storage. It will be lost on refresh.",
    "selectAll": "Select all",
    "deselectAll": "Deselect all",
    "selectedCount": "{{count}} selected",
    "selectedCountOne": "{{count}} task selected",
    "selectedCountOther": "{{count}} tasks selected",
    "createPRs": "Create PRs",
    "clearSelection": "Clear Selection"
  },
  "queue": {
    "limitReached": "Parallel task limit reached ({{current}}/{{max}}). Task moved to queue.",
    "movedToQueue": "Task moved to queue.",
    "autoPromoted": "Task auto-promoted from queue to In Progress.",
    "capacityAvailable": "{{count}} slot(s) available in In Progress.",
    "queueAll": "Add All to Queue",
    "queueAllSuccess": "Moved {{count}} tasks to queue.",
    "settings": {
      "title": "Queue Settings",
      "description": "Configure the maximum number of tasks that can run in parallel in the \"In Progress\" board",
      "maxParallelLabel": "Max Parallel Tasks",
      "minValueError": "Must be at least 1",
      "maxValueError": "Cannot exceed 10",
      "hint": "When this limit is reached, new tasks will wait in the queue before moving to \"In Progress\"",
      "saved": "Queue settings saved",
      "saveFailed": "Failed to save queue settings",
      "retry": "Please try again"
    }
  },
  "execution": {
    "phases": {
      "idle": "Idle",
      "planning": "Planning",
      "coding": "Coding",
      "reviewing": "Reviewing",
      "fixing": "Fixing",
      "complete": "Complete",
      "failed": "Failed"
    },
    "labels": {
      "interrupted": "Interrupted",
      "progress": "Progress",
      "entry": "entry",
      "entries": "entries"
    },
    "shortPhases": {
      "plan": "Plan",
      "code": "Code",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Files",
    "tab": "Files",
    "noSpecPath": "No spec files available",
    "noFiles": "No files found",
    "loading": "Loading files...",
    "loadingContent": "Loading content...",
    "errorLoading": "Failed to load files",
    "errorLoadingContent": "Failed to load file content",
    "retry": "Retry",
    "selectFile": "Select a file to view its contents",
    "openInIDE": "Open in IDE"
  },
  "metadata": {
    "severity": "severity",
    "pullRequest": "Pull Request"
  },
  "images": {
    "removeImageAriaLabel": "Remove image {{filename}}",
    "pasteHint": "Tip: Paste screenshots directly with {{shortcut}} to add reference images."
  },
  "notifications": {
    "backgroundTaskTitle": "Task continues in background",
    "backgroundTaskDescription": "The task is still running. You can reopen this dialog to monitor progress."
  },
  "wizard": {
    "createTitle": "Create New Task",
    "createDescription": "Describe what you want to build. The AI will analyze your request and create a detailed specification.",
    "descriptionPlaceholder": "Describe the feature, bug fix, or improvement you want to implement. Be as specific as possible about requirements, constraints, and expected behavior. Type @ to reference files.",
    "draftRestored": "Draft restored",
    "startFresh": "Start Fresh",
    "hideFiles": "Hide Files",
    "browseFiles": "Browse Files",
    "creating": "Creating...",
    "createTask": "Create Task",
    "worktreeNotice": {
      "title": "Isolated Workspace",
      "description": "This task runs in an isolated git worktree. Your main branch stays safe until you choose to merge."
    },
    "gitOptions": {
      "title": "Git Options (optional)",
      "baseBranchLabel": "Base Branch (optional)",
      "useProjectDefault": "Use project default",
      "useProjectDefaultWithBranch": "Use project default ({{branch}})",
      "searchBranches": "Search branches...",
      "noBranchesFound": "No branches found",
      "helpText": "Override the branch this task's worktree will be created from. Leave empty to use the project's configured default branch.",
      "useWorktreeLabel": "Use isolated workspace (recommended)",
      "useWorktreeDescription": "Creates changes in a separate git worktree for safe review before merging. Disable to build directly in your project (faster but riskier)."
    },
    "errors": {
      "createFailed": "Failed to create task. Please try again."
    }
  },
  "feedback": {
    "dragDropHint": "Drag & drop images or paste screenshots",
    "imageAdded": "Image added successfully",
    "maxImagesError": "Maximum of {{count}} images allowed",
    "invalidTypeError": "Invalid image type. Allowed: {{types}}",
    "removeImage": "Remove image",
    "processingError": "Failed to process image"
  },
  "review": {
    "mergeTooltip": "Merges changes from the task's worktree branch back to your base branch. AI will resolve any conflicts. You can then choose whether to keep or remove the worktree."
  },
  "edit": {
    "title": "Edit Task",
    "description": "Update task details including title, description, classification, images, and settings. Changes will be saved to the spec files.",
    "saveChanges": "Save Changes",
    "errors": {
      "updateFailed": "Failed to update task. Please try again."
    }
  },
  "form": {
    "description": "Description",
    "descriptionPlaceholder": "Describe the feature, bug fix, or improvement you want to implement. Be as specific as possible about requirements, constraints, and expected behavior.",
    "imageAddedSuccess": "Image added successfully!",
    "taskTitle": "Task Title",
    "titlePlaceholder": "Leave empty to auto-generate from description",
    "titleHelpText": "A short, descriptive title will be generated automatically if left empty.",
    "classificationOptional": "Classification (optional)",
    "requireReviewLabel": "Require human review before coding",
    "requireReviewDescription": "When enabled, you'll be prompted to review the spec and implementation plan before the coding phase begins. This allows you to approve, request changes, or provide feedback.",
    "errors": {
      "descriptionRequired": "Please provide a description",
      "maxImagesReached": "Maximum of 5 images allowed",
      "invalidImageType": "Invalid image type. Allowed: PNG, JPEG, GIF, WebP",
      "processPasteFailed": "Failed to process pasted image",
      "processDropFailed": "Failed to process dropped image"
    },
    "classification": {
      "category": "Category",
      "selectCategory": "Select category",
      "priority": "Priority",
      "selectPriority": "Select priority",
      "complexity": "Complexity",
      "selectComplexity": "Select complexity",
      "impact": "Impact",
      "selectImpact": "Select impact",
      "helpText": "These labels help organize and prioritize tasks. They're optional but useful for filtering.",
      "values": {
        "category": {
          "feature": "Feature",
          "bug_fix": "Bug Fix",
          "refactoring": "Refactoring",
          "documentation": "Docs",
          "security": "Security"
        },
        "priority": {
          "low": "Low",
          "medium": "Medium",
          "high": "High",
          "urgent": "Urgent"
        },
        "complexity": {
          "trivial": "Trivial",
          "small": "Small",
          "medium": "Medium",
          "large": "Large",
          "complex": "Complex"
        },
        "impact": {
          "low": "Low Impact",
          "medium": "Medium Impact",
          "high": "High Impact",
          "critical": "Critical Impact"
        }
      }
    }
  },
  "subtasks": {
    "untitled": "Untitled subtask"
  },
  "bulkPR": {
    "selectAllInColumn": "Select all tasks in column",
    "deselectAllInColumn": "Deselect all tasks",
    "selectionMode": "Selection mode active",
    "exitSelectionMode": "Exit selection mode",
    "noTasksToSelect": "No tasks available to select",
    "confirmBulkAction": "Confirm bulk action for {{count}} tasks",
    "processingTasks": "Processing selected tasks..."
  }
}

apps/frontend/src/shared/i18n/locales/en/tasks.json (after)
{
  "refreshTasks": "Refresh Tasks",
  "status": {
    "backlog": "Backlog",
    "queue": "Queue",
    "todo": "To Do",
    "in_progress": "In Progress",
    "review": "Review",
    "prCreated": "PR Created",
    "complete": "Complete",
    "archived": "Archived"
  },
  "actions": {
    "start": "Start",
    "stop": "Stop",
    "recover": "Recover",
    "resume": "Resume",
    "archive": "Archive",
    "delete": "Delete",
    "view": "View Details",
    "viewPR": "View PR",
    "moveTo": "Move to",
    "taskActions": "Task actions",
    "selectTask": "Select task: {{title}}"
  },
  "labels": {
    "running": "Running",
    "aiReview": "AI Review",
    "needsReview": "Needs Review",
    "pending": "Pending",
    "stuck": "Stuck",
    "incomplete": "Incomplete",
    "recovering": "Recovering...",
    "needsRecovery": "Needs Recovery",
    "needsResume": "Needs Resume"
  },
  "reviewReason": {
    "completed": "Completed",
    "hasErrors": "Has Errors",
    "qaIssues": "QA Issues",
    "approvePlan": "Approve Plan"
  },
  "tooltips": {
    "archiveTask": "Archive task",
    "archiveAllDone": "Archive all done tasks",
    "viewPR": "Open pull request in browser"
  },
  "creation": {
    "title": "Create New Task",
    "description": "Describe what you want to build",
    "placeholder": "Describe your task..."
  },
  "empty": {
    "title": "No tasks yet",
    "description": "Create your first task to get started"
  },
  "columns": {
    "backlog": "Planning",
    "queue": "Queue",
    "in_progress": "In Progress",
    "ai_review": "AI Review",
    "human_review": "Human Review",
    "done": "Done",
    "pr_created": "PR Created",
    "error": "Error"
  },
  "kanban": {
    "emptyBacklog": "No tasks planned",
    "emptyBacklogHint": "Add a task to get started",
    "emptyQueue": "Queue is empty",
    "emptyQueueHint": "Tasks will wait here when parallel task limit is reached",
    "emptyInProgress": "Nothing running",
    "emptyInProgressHint": "Start a task from Planning",
    "emptyAiReview": "No tasks in review",
    "emptyAiReviewHint": "AI will review completed tasks",
    "emptyHumanReview": "Nothing to review",
    "emptyHumanReviewHint": "Tasks await your approval here",
    "emptyDone": "No completed tasks",
    "emptyDoneHint": "Approved tasks appear here",
    "emptyDefault": "No tasks",
    "dropHere": "Drop here",
    "showArchived": "Show archived",
    "addTaskAriaLabel": "Add new task to backlog",
    "queueAllAriaLabel": "Move all tasks to queue",
    "closeTaskDetailsAriaLabel": "Close task details",
    "editTask": "Edit task",
    "cannotEditWhileRunning": "Cannot edit while task is running",
    "worktreeCleanupTitle": "Worktree Cleanup",
    "worktreeCleanupStaged": "This task has been staged and has a worktree. Would you like to clean up the worktree?",
    "worktreeCleanupNotStaged": "This task has a worktree with changes that have not been merged. Delete the worktree to mark as done, or cancel to review the changes first.",
    "keepWorktree": "Keep Worktree",
    "deleteWorktree": "Delete Worktree & Mark Done",
    "refreshTasks": "Refresh Tasks",
    "queueSettings": "Queue Settings",
    "orderSaveFailedTitle": "Reorder not saved",
    "orderSaveFailedDescription": "Your task order change was applied but couldn't be saved to storage. It will be lost on refresh.",
    "selectAll": "Select all",
    "deselectAll": "Deselect all",
    "selectedCount": "{{count}} selected",
    "selectedCountOne": "{{count}} task selected",
    "selectedCountOther": "{{count}} tasks selected",
    "createPRs": "Create PRs",
    "clearSelection": "Clear Selection"
  },
  "queue": {
    "limitReached": "Parallel task limit reached ({{current}}/{{max}}). Task moved to queue.",
    "movedToQueue": "Task moved to queue.",
    "autoPromoted": "Task auto-promoted from queue to In Progress.",
    "capacityAvailable": "{{count}} slot(s) available in In Progress.",
    "queueAll": "Add All to Queue",
    "queueAllSuccess": "Moved {{count}} tasks to queue.",
    "settings": {
      "title": "Queue Settings",
      "description": "Configure the maximum number of tasks that can run in parallel in the \"In Progress\" board",
      "maxParallelLabel": "Max Parallel Tasks",
      "minValueError": "Must be at least 1",
      "maxValueError": "Cannot exceed 10",
      "hint": "When this limit is reached, new tasks will wait in the queue before moving to \"In Progress\"",
      "saved": "Queue settings saved",
      "saveFailed": "Failed to save queue settings",
      "retry": "Please try again"
    }
  },
  "execution": {
    "phases": {
      "idle": "Idle",
      "planning": "Planning",
      "coding": "Coding",
      "reviewing": "Reviewing",
      "fixing": "Fixing",
      "complete": "Complete",
      "failed": "Failed"
    },
    "labels": {
      "interrupted": "Interrupted",
      "progress": "Progress",
      "entry": "entry",
      "entries": "entries"
    },
    "shortPhases": {
      "plan": "Plan",
      "code": "Code",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Files",
    "tab": "Files",
    "noSpecPath": "No spec files available",
    "noFiles": "No files found",
    "loading": "Loading files...",
    "loadingContent": "Loading content...",
    "errorLoading": "Failed to load files",
    "errorLoadingContent": "Failed to load file content",
    "retry": "Retry",
    "selectFile": "Select a file to view its contents",
    "openInIDE": "Open in IDE"
  },
  "metadata": {
    "severity": "severity",
    "pullRequest": "Pull Request"
  },
  "images": {
    "removeImageAriaLabel": "Remove image {{filename}}",
    "pasteHint": "Tip: Paste screenshots directly with {{shortcut}} to add reference images."
  },
  "notifications": {
    "backgroundTaskTitle": "Task continues in background",
    "backgroundTaskDescription": "The task is still running. You can reopen this dialog to monitor progress."
  },
  "wizard": {
    "createTitle": "Create New Task",
    "createDescription": "Describe what you want to build. The AI will analyze your request and create a detailed specification.",
    "descriptionPlaceholder": "Describe the feature, bug fix, or improvement you want to implement. Be as specific as possible about requirements, constraints, and expected behavior. Type @ to reference files.",
    "draftRestored": "Draft restored",
    "startFresh": "Start Fresh",
    "hideFiles": "Hide Files",
    "browseFiles": "Browse Files",
    "creating": "Creating...",
    "createTask": "Create Task",
    "worktreeNotice": {
      "title": "Isolated Workspace",
      "description": "This task runs in an isolated git worktree. Your main branch stays safe until you choose to merge."
    },
    "gitOptions": {
      "title": "Git Options (optional)",
      "baseBranchLabel": "Base Branch (optional)",
      "useProjectDefault": "Use project default",
      "useProjectDefaultWithBranch": "Use project default ({{branch}})",
      "searchBranches": "Search branches...",
      "noBranchesFound": "No branches found",
      "helpText": "Override the branch this task's worktree will be created from. Leave empty to use the project's configured default branch.",
      "useWorktreeLabel": "Use isolated workspace (recommended)",
      "useWorktreeDescription": "Creates changes in a separate git worktree for safe review before merging. Disable to build directly in your project (faster but riskier)."
    },
    "errors": {
      "createFailed": "Failed to create task. Please try again."
    }
  },
  "feedback": {
    "dragDropHint": "Drag & drop images or paste screenshots",
    "imageAdded": "Image added successfully",
    "maxImagesError": "Maximum of {{count}} images allowed",
    "invalidTypeError": "Invalid image type. Allowed: {{types}}",
    "removeImage": "Remove image",
    "processingError": "Failed to process image"
  },
  "review": {
    "mergeTooltip": "Merges changes from the task's worktree branch back to your base branch. AI will resolve any conflicts. You can then choose whether to keep or remove the worktree."
  },
  "edit": {
    "title": "Edit Task",
    "description": "Update task details including title, description, classification, images, and settings. Changes will be saved to the spec files.",
    "saveChanges": "Save Changes",
    "errors": {
      "updateFailed": "Failed to update task. Please try again."
    }
  },
  "form": {
    "description": "Description",
    "descriptionPlaceholder": "Describe the feature, bug fix, or improvement you want to implement. Be as specific as possible about requirements, constraints, and expected behavior.",
    "imageAddedSuccess": "Image added successfully!",
    "taskTitle": "Task Title",
    "titlePlaceholder": "Leave empty to auto-generate from description",
    "titleHelpText": "A short, descriptive title will be generated automatically if left empty.",
    "classificationOptional": "Classification (optional)",
    "requireReviewLabel": "Require human review before coding",
    "requireReviewDescription": "When enabled, you'll be prompted to review the spec and implementation plan before the coding phase begins. This allows you to approve, request changes, or provide feedback.",
    "errors": {
      "descriptionRequired": "Please provide a description",
      "maxImagesReached": "Maximum of 5 images allowed",
      "invalidImageType": "Invalid image type. Allowed: PNG, JPEG, GIF, WebP",
      "processPasteFailed": "Failed to process pasted image",
      "processDropFailed": "Failed to process dropped image"
    },
    "classification": {
      "category": "Category",
      "selectCategory": "Select category",
      "priority": "Priority",
      "selectPriority": "Select priority",
      "complexity": "Complexity",
      "selectComplexity": "Select complexity",
      "impact": "Impact",
      "selectImpact": "Select impact",
      "helpText": "These labels help organize and prioritize tasks. They're optional but useful for filtering.",
      "values": {
        "category": {
          "feature": "Feature",
          "bug_fix": "Bug Fix",
          "refactoring": "Refactoring",
          "documentation": "Docs",
          "security": "Security"
        },
        "priority": {
          "low": "Low",
          "medium": "Medium",
          "high": "High",
          "urgent": "Urgent"
        },
        "complexity": {
          "trivial": "Trivial",
          "small": "Small",
          "medium": "Medium",
          "large": "Large",
          "complex": "Complex"
        },
        "impact": {
          "low": "Low Impact",
          "medium": "Medium Impact",
          "high": "High Impact",
          "critical": "Critical Impact"
        }
      }
    }
  },
  "subtasks": {
    "untitled": "Untitled subtask"
  },
  "bulkPR": {
    "selectAllInColumn": "Select all tasks in column",
    "deselectAllInColumn": "Deselect all tasks",
    "selectionMode": "Selection mode active",
    "exitSelectionMode": "Exit selection mode",
    "noTasksToSelect": "No tasks available to select",
    "confirmBulkAction": "Confirm bulk action for {{count}} tasks",
    "processingTasks": "Processing selected tasks..."
  },
  "screenshot": {
    "title": "Capture Screenshot",
    "description": "Select a screen or window to capture as a reference image",
    "capture": "Capture",
    "capturing": "Capturing...",
    "noSources": "No screens or windows found",
    "errors": {
      "getSources": "Failed to get screenshot sources",
      "fetchSources": "Failed to fetch screenshot sources",
      "capture": "Failed to capture screenshot",
      "captureFailed": "Failed to capture screenshot"
    }
  },
  "referenceImages": {
    "title": "Reference Images (optional)",
    "description": "Add visual references like screenshots or designs to help the AI understand your requirements."
  }
}

apps/frontend/src/shared/i18n/locales/en/tasks.json (diff)
@@ -284,5 +284,22 @@
     "noTasksToSelect": "No tasks available to select",
     "confirmBulkAction": "Confirm bulk action for {{count}} tasks",
     "processingTasks": "Processing selected tasks..."
+  },
+  "screenshot": {
+    "title": "Capture Screenshot",
+    "description": "Select a screen or window to capture as a reference image",
+    "capture": "Capture",
+    "capturing": "Capturing...",
+    "noSources": "No screens or windows found",
+    "errors": {
+      "getSources": "Failed to get screenshot sources",
+      "fetchSources": "Failed to fetch screenshot sources",
+      "capture": "Failed to capture screenshot",
+      "captureFailed": "Failed to capture screenshot"
+    }
+  },
+  "referenceImages": {
+    "title": "Reference Images (optional)",
+    "description": "Add visual references like screenshots or designs to help the AI understand your requirements."
   }
 }
