apps/frontend/src/shared/i18n/locales/en/terminal.json (before)
{
  "expand": {
    "expand": "Expand terminal",
    "collapse": "Collapse terminal"
  },
  "resume": {
    "pending": "Resume Available",
    "pendingTooltip": "Click to resume previous Claude session",
    "resumeAllSessions": "Resume All"
  },
  "auth": {
    "terminalTitle": "Auth: {{profileName}}",
    "maxTerminalsReached": "Cannot open auth terminal: maximum terminals reached. Close a terminal first."
  },
  "worktree": {
    "create": "Worktree",
    "createNew": "New Worktree",
    "existing": "Terminal Worktrees",
    "taskWorktrees": "Task Worktrees",
    "otherWorktrees": "Others",
    "createTitle": "Create Terminal Worktree",
    "createDescription": "Create an isolated workspace for this terminal. All work will happen in the worktree directory.",
    "name": "Worktree Name",
    "namePlaceholder": "my-feature",
    "nameRequired": "Worktree name is required",
    "nameInvalid": "Name must start and end with a letter or number",
    "nameHelp": "Lowercase letters, numbers, dashes, and underscores (spaces become hyphens)",
    "associateTask": "Link to Task",
    "selectTask": "Select a task...",
    "noTask": "No task (standalone worktree)",
    "createBranch": "Create Git Branch",
    "branchHelp": "Creates branch: {{branch}}",
    "baseBranch": "Base Branch",
    "selectBaseBranch": "Select base branch...",
    "searchBranch": "Search branches...",
    "noBranchFound": "No branch found",
    "useProjectDefault": "Use project default ({{branch}})",
    "baseBranchHelp": "The branch to create the worktree from",
    "openInIDE": "Open in IDE",
    "maxReached": "Maximum of 12 terminal worktrees reached",
    "alreadyExists": "A worktree with this name already exists",
    "searchPlaceholder": "Search worktrees...",
    "noResults": "No worktrees found",
    "deleteTitle": "Delete Worktree?",
    "deleteDescription": "This will permanently delete the worktree and its branch. Any uncommitted changes will be lost.",
    "detached": "(detached)",
    "remotePushFailed": "Remote Tracking Not Set Up",
    "remotePushFailedDescription": "Worktree created but the branch could not be pushed to remote. You may need to run git push -u manually."
  }
}

apps/frontend/src/shared/i18n/locales/en/terminal.json (after)
{
  "expand": {
    "expand": "Expand terminal",
    "collapse": "Collapse terminal"
  },
  "resume": {
    "pending": "Resume Available",
    "pendingTooltip": "Click to resume previous Claude session",
    "resumeAllSessions": "Resume All"
  },
  "auth": {
    "terminalTitle": "Auth: {{profileName}}",
    "maxTerminalsReached": "Cannot open auth terminal: maximum terminals reached. Close a terminal first."
  },
  "swap": {
    "inProgress": "Switching profile...",
    "resumingSession": "Resuming Claude session...",
    "sessionResumed": "Session resumed under new profile",
    "resumeFailed": "Could not resume session. You can start a new session.",
    "noSession": "Profile switched. No active session to resume.",
    "migrationFailed": "Profile switched, but session migration failed. Starting fresh terminal."
  },
  "worktree": {
    "create": "Worktree",
    "createNew": "New Worktree",
    "existing": "Terminal Worktrees",
    "taskWorktrees": "Task Worktrees",
    "otherWorktrees": "Others",
    "createTitle": "Create Terminal Worktree",
    "createDescription": "Create an isolated workspace for this terminal. All work will happen in the worktree directory.",
    "name": "Worktree Name",
    "namePlaceholder": "my-feature",
    "nameRequired": "Worktree name is required",
    "nameInvalid": "Name must start and end with a letter or number",
    "nameHelp": "Lowercase letters, numbers, dashes, and underscores (spaces become hyphens)",
    "associateTask": "Link to Task",
    "selectTask": "Select a task...",
    "noTask": "No task (standalone worktree)",
    "createBranch": "Create Git Branch",
    "branchHelp": "Creates branch: {{branch}}",
    "baseBranch": "Base Branch",
    "selectBaseBranch": "Select base branch...",
    "searchBranch": "Search branches...",
    "noBranchFound": "No branch found",
    "useProjectDefault": "Use project default ({{branch}})",
    "baseBranchHelp": "The branch to create the worktree from",
    "openInIDE": "Open in IDE",
    "maxReached": "Maximum of 12 terminal worktrees reached",
    "alreadyExists": "A worktree with this name already exists",
    "searchPlaceholder": "Search worktrees...",
    "noResults": "No worktrees found",
    "deleteTitle": "Delete Worktree?",
    "deleteDescription": "This will permanently delete the worktree and its branch. Any uncommitted changes will be lost.",
    "detached": "(detached)",
    "remotePushFailed": "Remote Tracking Not Set Up",
    "remotePushFailedDescription": "Worktree created but the branch could not be pushed to remote. You may need to run git push -u manually."
  }
}

apps/frontend/src/shared/i18n/locales/en/terminal.json (diff)
@@ -12,6 +12,14 @@
     "terminalTitle": "Auth: {{profileName}}",
     "maxTerminalsReached": "Cannot open auth terminal: maximum terminals reached. Close a terminal first."
   },
+  "swap": {
+    "inProgress": "Switching profile...",
+    "resumingSession": "Resuming Claude session...",
+    "sessionResumed": "Session resumed under new profile",
+    "resumeFailed": "Could not resume session. You can start a new session.",
+    "noSession": "Profile switched. No active session to resume.",
+    "migrationFailed": "Profile switched, but session migration failed. Starting fresh terminal."
+  },
   "worktree": {
     "create": "Worktree",
     "createNew": "New Worktree",
